<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xmls="http://schemas.android.com/tools"
    android:id="@+id/textView2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:fontFamily="@font/m"
    android:gravity="center"
    android:singleLine="true"
    android:text="TextView"
    android:textColor="@color/MainGrey"
    android:textSize="24sp"
    android:layout_marginBottom="20dp"
    xmls:android="http://schemas.android.com/apk/res/android" />
